<%
	dim config_IsRelativePath:config_IsRelativePath = "#IsRelativePath#"
	dim config_Verison:config_Verison = "#Verison#"
	dim config_sitename:config_sitename = "#sitename#"
	dim config_seokeyword:config_seokeyword = "#seokeyword#"
	dim config_seocontent:config_seocontent = "#seocontent#"
	dim config_sitename_en:config_sitename_en = "#sitename_en#"
	dim config_seokeyword_en:config_seokeyword_en = "#seokeyword_en#"
	dim config_seocontent_en:config_seocontent_en = "#seocontent_en#"
	dim config_DatabasePath:config_DatabasePath = "#DatabasePath#"
	dim config_DataBackForder:config_DataBackForder = "#DataBackForder#"	
	dim config_guestSplitWord:config_guestSplitWord = "#guestSplitWord#"
	dim config_guestbookCategoryID:config_guestbookCategoryID = "#guestbookCategoryID#"	
	dim config_guestbookStatus:config_guestbookStatus = "#guestbookStatus#"
	dim config_guestbookSplit:config_guestbookSplit = "#guestbookSplit#"
	dim config_guestbookAudit:config_guestbookAudit = "#guestbookAudit#"
	dim config_prohibitIP:config_prohibitIP = "#prohibitIP#"
	dim config_IsprohibitIP:config_IsprohibitIP = "#IsprohibitIP#"	
	dim config_guestbookValidation:config_guestbookValidation = "#guestbookValidation#"
	dim config_MailSMtp:config_MailSMtp = "#MailSMtp#"
	dim config_EmailAccount:config_EmailAccount = "#EmailAccount#"
	dim config_EmailAccountUserName:config_EmailAccountUserName = "#EmailAccountUserName#"
	dim config_EmailAccountUserPWD:config_EmailAccountUserPWD = "#EmailAccountUserPWD#"
	dim config_AdsCategoryID:config_AdsCategoryID = "#AdsCategoryID#"
	dim config_FriendLinkCategoryID:config_FriendLinkCategoryID = "#FriendLinkCategoryID#"
	dim config_JobDepartCategoryID:config_JobDepartCategoryID = "#JobDepartCategoryID#"
	dim config_UPloadFileAllowEXT:config_UPloadFileAllowEXT = "#UPloadFileAllowEXT#"
	dim config_isRecordUploadFile:config_isRecordUploadFile = "#isRecordUploadFile#"	
	dim config_isbaiduguestbookJS:config_isbaiduguestbookJS = "#isbaiduguestbookJS#"
	dim config_baiduguestbookJS:config_baiduguestbookJS = "#baiduguestbookJS#"
	dim config_SinglePageEditor:config_SinglePageEditor = "#SinglePageEditor#"	
	dim config_IsShowguestbookList:config_IsShowguestbookList = "#IsShowguestbookList#"	
	dim config_IsShowOrderItem:config_IsShowOrderItem = "#IsShowOrderItem#"	
	dim config_copyright:config_copyright = "#copyright#"
	dim config_copyright_en:config_copyright_en = "#copyright_en#"
	dim config_IsSiteTotal:config_IsSiteTotal = "#IsSiteTotal#"
	dim config_SiteTotalJs:config_SiteTotalJs = "#SiteTotalJs#"
	dim config_IsIndexStatic:config_IsIndexStatic = "#IsIndexStatic#"
	dim config_IndexTemplate:config_IndexTemplate = "#IndexTemplate#"
	dim config_isShowCity:config_isShowCity = "#isShowCity#"
	dim config_isNeedUploadPassword:config_isNeedUploadPassword = "#isNeedUploadPassword#"
	dim config_UploadPassword:config_UploadPassword = "#UploadPassword#"
%>